<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
    
</head>
<body>
    <video width=100% height=100% volume="0.7" autoplay loop>
        <source id="source" src="" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
    <script type="text/javascript">
    window.setInterval(event, 2000);
    var tempdata = "/video/.mp4";
    function event() {
    $.ajax({
        url: "/videoalert",
        data: { attr1: 'value1' },
        success: function( data ) {
            if(data != tempdata) {
                $('video #source').attr('src', data);
                $('video').get(0).load();
                $('video').get(0).play();
                tempdata = data;
            } else {
                $.get(
                    "/refreshvideo",
                    {paramOne : 10, paramX : 'abc'},
                    function(data) {
                });
            }
            
            
        }
        });
    }
    </script>
</body>
</html>